[mypy]
files = rite/**/*.py,test/*.py,setup.py
check_untyped_defs = True

[mypy-TexSoup.*]
ignore_missing_imports = True

[mypy-pylatexenc.*]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True
